<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pay done</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        </style>
        
</head>
<body>
    <img src="Paymentsuccessful21.png">
    <a href="index.php">
    <button> Go to Home Page </button>
    </a>     
</body>
</html>